[plink_exclude]
walltime = 00:10:00
nodes    = 1
ppn      = 1


[plink_missing_rate]
walltime = 00:10:00
nodes    = 1
ppn      = 1


[shapeit_check_1]
walltime = 00:10:00
nodes    = 1
ppn      = 1


[plink_flip]
walltime = 00:10:00
nodes    = 1
ppn      = 1


[shapeit_check_2]
walltime = 00:10:00
nodes    = 1
ppn      = 1


[plink_final_exclude]
walltime = 00:10:00
nodes    = 1
ppn      = 1


[shapeit_phase]
nodes          = 1
ppn            = 1

chr1_walltime  = 04:00:00
chr2_walltime  = 05:00:00
chr3_walltime  = 04:00:00
chr4_walltime  = 04:00:00
chr5_walltime  = 04:00:00
chr6_walltime  = 04:00:00
chr7_walltime  = 03:00:00
chr8_walltime  = 03:00:00
chr9_walltime  = 03:00:00
chr10_walltime = 03:00:00
chr11_walltime = 03:00:00
chr12_walltime = 03:00:00
chr13_walltime = 03:00:00
chr14_walltime = 02:00:00
chr15_walltime = 02:00:00
chr16_walltime = 02:00:00
chr17_walltime = 02:00:00
chr18_walltime = 02:00:00
chr19_walltime = 02:00:00
chr20_walltime = 02:00:00
chr21_walltime = 01:00:00
chr22_walltime = 01:00:00


[impute2]
walltime = 03:00:00
nodes    = 1
ppn      = 1

## chr1_1_100000_walltime = 10:00:00
## chr2_50000_50000000_nodes = 3
## chr3_2_2032313_nodes = 4
## chr4_1_10000_walltime = 133:00:00
## chr4_1_10000_nodes = 66
## chr4_1_10000_ppn   = 10
## chr5_13_213123_ppn = 100


[merge_impute2]
walltime = 01:45:00
nodes    = 1
ppn      = 1


[gzip]
walltime = 00:10:00
nodes    = 1
ppn      = 1
